syntax = "proto3";

package rbac;

service RbacService {
  rpc CreateRole (CreateRoleRequest) returns (RoleResponse);
  rpc UpdateRole (UpdateRoleRequest) returns (RoleResponse);
  rpc CreatePermission (CreatePermissionRequest) returns (PermissionResponse);
  rpc AssignRole (AssignRoleRequest) returns (UserRoleResponse);
  rpc GetUserRoles (GetUserRolesRequest) returns (UserRolesResponse);
}

message CreateRoleRequest {
  string name = 1;
  string description = 2;
}

message UpdateRoleRequest {
  int32 id = 1;
  string description = 2;
}

message CreatePermissionRequest {
  string action = 1;
  string description = 2;
}

message AssignRoleRequest {
  int32 userId = 1;
  int32 roleId = 2;
}

message GetUserRolesRequest {
  int32 userId = 1;
}

// Responses

message ErrorPayload {
  string message: 1;
  string code: 2;
  string details: 3;
}

message RoleResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message PermissionResponse {
  int32 id = 1;
  string action = 2;
  string description = 3;
}

message UserRoleResponse {
  int32 id = 1;
  int32 userId = 2;
  int32 roleId = 3;
}

message UserRolesResponse {
  repeated RoleResponse roles = 1;
}
